body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #efefef;
    color: #111;
}

.page-header {
    background: #ffffff;
    border-bottom: 1px solid #cfcfcf;
    padding: 25px 20px;
}

.page-header-box {
    max-width: 1100px;
    margin: 0 auto;
}

#logo {
    margin: 0 0 10px;
    font-size: 30px;
}

#claim {
    margin: 0;
    color: #444;
    font-size: 16px;
}

.main-layout {
    max-width: 1100px;
    margin: 30px auto;
    padding: 0 20px;
    display: flex;
    gap: 30px;
    align-items: flex-start;
}

.sidebar {
    width: 260px;
    background: #ffffff;
    border: 1px solid #cfcfcf;
    padding: 20px;
    box-sizing: border-box;
}

.sidebar h2 {
    margin-top: 0;
    font-size: 24px;
}

.filter-box,
.status-box {
    margin-bottom: 25px;
}

.filter-box label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.filter-box select {
    width: 100%;
    padding: 8px;
    font-size: 15px;
}

.status-box h3 {
    margin: 0 0 10px;
    font-size: 18px;
}

.status-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.status-box li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.mark {
    display: inline-block;
    width: 16px;
    height: 16px;
}

.mark.ready {
    background: #25b24a;
}

.mark.cleanup {
    background: #f0b323;
}

.mark.dirty {
    background: #d93025;
}

.line {
    display: inline-block;
    width: 28px;
    height: 5px;
}

.line.new {
    background: orange;
}

.line.confirmed {
    background: green;
}

.line.arrived {
    background: #1a73e8;
}

.line.checkedout {
    background: #777;
}

.line.expired {
    background: red;
}

.content {
    flex: 1;
}

.content-box {
    background: #ffffff;
    border: 1px solid #cfcfcf;
    padding: 20px;
    margin-bottom: 25px;
}

.content-box h2 {
    margin-top: 0;
}

#nav {
    min-height: 320px;
    border: 2px dashed #999;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #fafafa;
    color: #555;
    padding: 20px;
    box-sizing: border-box;
}

.page-footer {
    margin-top: 40px;
    padding: 20px;
    background: #ffffff;
    border-top: 1px solid #cfcfcf;
    text-align: center;
}

@media (max-width: 900px) {
    .main-layout {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
    }
}